# ProcesadorOCR

./: .dockerignore  CarnetAduaneroProcessor.sln  DOCKER.md  DOCKERIZACION_COMPLETADA.md  Dockerfile  INSTRUCCIONES.md  INSTRUCCIONES_RENDER.txt  MIGRACION_SKIA_SHARP.txt  README.md  SOLUCION_RAPIDA_RENDER.txt  SOLUCION_SKIASHARP_LISTA.txt  docker-compose.yml  fix-system-drawing.ps1  rebuild-docker.ps1  test_carne_aduanero.txt  test_guia_despacho_alberto_rubio.txt  test_guia_despacho_jorge_stein.txt  test_iantaylor_adc.txt  test_msc_adc.txt
.history/: .dockerignore_20250731042326  .gitignore_20250731035125  ALTERNATIVAS_SYSTEM_DRAWING_20250731052352.txt  DOCKERIZACION_COMPLETADA_20250731044608.md  Dockerfile_20250731042002  Dockerfile_20250731042302  Dockerfile_20250731042315  Dockerfile_20250731044455  Dockerfile_20250731044506  Dockerfile_20250731053904  MIGRACION_COMPLETADA_20250731055125.txt  SOLUCION_FINAL_SKIASHARP_FALLBACK_20250731053904.txt  docker-compose_20250731044517.yml  docker-run_20250731041632.ps1  github_url_20250731040350.txt
.history/src/CarnetAduaneroProcessor.API/: CarnetAduaneroProcessor.API_20250716191644.csproj  CarnetAduaneroProcessor.API_20250718095211.csproj  CarnetAduaneroProcessor.API_20250718095456.csproj  CarnetAduaneroProcessor.API_20250718095540.csproj  Program_20250731043216.cs  Program_20250731043753.cs  appsettings.Docker_20250731041545.json  appsettings.example_20250731035124.json
.history/src/CarnetAduaneroProcessor.API/Controllers/: HomeController_20250731043846.cs
.history/src/CarnetAduaneroProcessor.Core/: CarnetAduaneroProcessor.Core_20250716222913.csproj  CarnetAduaneroProcessor.Core_20250718095234.csproj
.history/src/CarnetAduaneroProcessor.Infrastructure/: CarnetAduaneroProcessor.Infrastructure_20250716214748.csproj  CarnetAduaneroProcessor.Infrastructure_20250718095251.csproj  CarnetAduaneroProcessor.Infrastructure_20250718095514.csproj  CarnetAduaneroProcessor.Infrastructure_20250718095530.csproj  CarnetAduaneroProcessor.Infrastructure_20250718095546.csproj  CarnetAduaneroProcessor.Infrastructure_20250731052750.csproj  CarnetAduaneroProcessor.Infrastructure_20250731053904.csproj
.history/src/CarnetAduaneroProcessor.Infrastructure/Services/: CarnetAduaneroProcessorService_20250731052505.cs  CarnetAduaneroProcessorService_20250731052514.cs  CarnetAduaneroProcessorService_20250731052527.cs  CarnetAduaneroProcessorService_20250731052750.cs  CarnetAduaneroProcessorService_20250731053804.cs  CarnetAduaneroProcessorService_20250731053904.cs  ComprobanteTransaccionService_20250731055051.cs  DocumentoRecepcionService_20250731055137.cs  GuiaDespachoService_20250731054951.cs  SeleccionAforoService_20250731054921.cs  TactAdcService_20250731055137.cs
src/CarnetAduaneroProcessor.API/: Program.cs  appsettings.json
src/CarnetAduaneroProcessor.API/Controllers/: CarnetAduaneroController.cs  ComprobanteTransaccionController.cs  DeclaracionIngresoController.cs  DocumentoRecepcionController.cs  GuiaDespachoController.cs  HomeController.cs  SeleccionAforoController.cs  TactAdcController.cs
src/CarnetAduaneroProcessor.API/Logs/: log-20250716.txt  log-20250717.txt  log-20250718.txt  log-20250731.txt
src/CarnetAduaneroProcessor.API/Models/: ProcesamientoTextoRequest.cs
src/CarnetAduaneroProcessor.API/Properties/: launchSettings.json
src/CarnetAduaneroProcessor.Core/: CarnetAduaneroProcessor.Core.csproj
src/CarnetAduaneroProcessor.Core/Models/: CarnetAduanero.cs  CarnetAduaneroData.cs  ComprobanteTransaccion.cs  DeclaracionIngreso.cs  DocumentoRecepcion.cs  ErrorProcesamiento.cs  GuiaDespacho.cs  Procesamiento.cs  SeleccionAforo.cs  TactAdc.cs
src/CarnetAduaneroProcessor.Core/Services/: ICarnetAduaneroProcessorService.cs  ICarnetAduaneroRepository.cs  IComprobanteTransaccionService.cs  IDeclaracionIngresoService.cs  IGuiaDespachoService.cs  (+4 more)
(+11 files in other folders)
