<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarnetAduaneroProcessor.Core\CarnetAduaneroProcessor.Core.csproj" />
  </ItemGroup>

</Project>